{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/createOrder",
      "methods": ["POST", "OPTIONS"],
      "dest": "index.js"
    },
    {
      "src": "/",
      "methods": ["GET"],
      "dest": "index.js"
    }
  ]
}